# SauceDemo_Automation

./: .gitignore  README.md  pom.xml  testng.xml
src/main/java/dataprovider/: ProductDataProvider.java
src/main/java/pages/: DashboardPage.java  LoginPage.java
src/main/java/selenium/com/saucedemo/: App.java  BasePage.java  BaseTest.java  BrowserEnum.java  DriverFactory.java
src/main/java/utils/: ConfigReader.java  ExtentReport.java  ScreenShot.java  WaitUtils.java
src/test/java/listeners/: TestListner.java
src/test/java/selenium/com/saucedemo/: AddToCartTest.java  LoginTest.java
src/test/resources/: config.properties
